{
  "name": "mio_sc_capture",
  "version": "1.1.0",
  "description": "React/Next.js製モックアプリケーションの全画面を自動キャプチャし、アノテーション付きPDFを生成するツール（CLI & MCP対応）",
  "type": "module",
  "main": "mcp-server.js",
  "bin": {
    "msc-capture": "./bin/capture.js",
    "msc-annotate": "./bin/annotate.js",
    "msc-pdf": "./bin/pdf.js",
    "msc-mcp": "./mcp-server.js",
    "msc-spec": "./bin/spec-sheet.js"
  },
  "scripts": {
    "capture": "node bin/capture.js",
    "annotate": "node bin/annotate.js",
    "pdf": "node bin/pdf.js",
    "spec": "node bin/spec-sheet.js",
    "all": "npm run capture && npm run annotate && npm run pdf",
    "setup": "npm install && npx playwright install chromium",
    "postinstall": "npx playwright install chromium --with-deps"
  },
  "keywords": [
    "screenshot",
    "mockup",
    "pdf",
    "annotation",
    "playwright",
    "nextjs",
    "react"
  ],
  "author": "TARA",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "exceljs": "^4.4.0",
    "image-size": "^2.0.2",
    "playwright": "^1.56.0",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
